# selenium-framework-pagefactory

./: .gitignore  README.md  conf.properties  pom.xml
src/main/java/com/qagenic/automation/: PageInitiator.java  WebDriverInit.java
src/main/java/com/qagenic/automation/pageobjects/: FacebookLoginPage.java  LandingPage.java  LoginPage.java  WikipediaPage.java
src/main/java/com/qagenic/automation/utils/: ConfigFileReader.java  TakeScreenshot.java
src/main/java/com/training/automation/: FacebookLoginPage.java  LandingPage.java  LoginPage.java  MakeMyTripPage.java
src/main/java/com/training/automation/Utilies/: TakeScreenshot.java
src/main/java/com/training/automation/pagekeywords/: AmazonProductDescritptionPage.java  LandingPage.java  LoginPage.java
src/main/java/com/training/automation/pagekeywords/searchpages/: AmazonSearchPage.java  FlipkartSearchPage.java  SerachResultPage.java
src/main/java/com/training/automation/utils/: Screenshot.java
src/test/java/com/qagenic/automation/: AppTest.java  BaseClass.java  FacebookLoginTest.java  LoginTest.java  WikipediaTest.java
src/test/java/com/training/automation/: AmazonAddtoCarttest.java  AutomationPracticeLogintest.java  BaseClass.java  FacebookLoginTest.java  LoginTest.java  MakeMyTripTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/TestDataExample/: example.json  example.yaml  exmaple.xml
